{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Manual Build",
            "type": "shell",
            /* Just make. It will use the MODULE defined in the Makefile */
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/03_FreeRTOS"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Cppcheck Full Scan",
            "type": "shell",
            "command": "cppcheck --enable=all --inconclusive --std=c11 ./Core ./RTOS",
            "problemMatcher": "$gcc",
            "group": "test"
        }
    ]
}